<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Studi yang Banyak Peminatnya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #0073e6;
            color: white;
            padding: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            height: 100px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        footer {
            color: black;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        
    </style>

</head>
<body>
    <header>
        <img src="Logo_ITERA.png" alt="Logo ITERA">
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="https://www.itera.ac.id/program-studi/">Program Studi</a></li>
                <li><a href="artikel1.html">Artikel</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Artikel tentang Program Studi di ITERA</h1>
            <img src="farmasi_itera.jpg" alt="Praktikum di ITERA" height="10">
        
            <article>
                <h4>Peminat Terbanyak Program Studi di ITERA Tahun 2024</h4>
                Berdasarkan data dari laman SNPMB Kemdikbud,Sebanyak 1.732 pendaftar lolos Seleksi Nasional Berdasarkan Prestasi di Institut Teknologi Sumatera (Itera) dari total pendaftar 7.245 orang, yang diumumkan Selasa, 26 Maret 2024. Rektor Itera Prof. Dr. I Nyoman Pugeg Aryantha, menyampaikan, sebelum dinyatakan lolos, peserta telah melalui tahapan seleksi yang cukup ketat melalui perankingan nilai rapor SMA/Sederajat, serta penilaian sertifikat prestasi yang dimiliki.
            </article>
            <ul>
                <li><a href="Peminat-terbanyak.html">Baca selengkapnya...</a> </li>
            </ul>
            <article>
                <h4>Kunjungan Laboratorium Teknik Mesin dan Informatika ITERA</h4>
                Sebanyak 150 siswa SMKN 1 Bumiratu Nuban, Lampung Tengah, mengunjungi Institut Teknologi Sumatra (Itera) pada Kamis, 28 November 2024. Kegiatan ini bertujuan untuk mengenalkan lingkungan perguruan tinggi kepada siswa, khususnya yang berniat melanjutkan pendidikan ke jenjang yang lebih tinggi.Dalam kunjungan tersebut, para siswa diperkenalkan dengan Program Studi Teknik Mesin dan Teknik Informatika. Mereka juga diajak melihat fasilitas laboratorium milik kedua program studi yang berada di bawah naungan Fakultas Teknologi Industri Itera.
            </article>
            <ul>
                <li><a href="Kunjangan-Laboratorium-ITERA.html">Baca selengkapnya...</a> </li>
            </ul>
        </section>
    
    </main>

    <footer>
        <p>&copy; 2025 ITERA - FEBIYA JOMY PRATIWI</p>
        <p>
            <a href="https://www.instagram.com/iteraofficial?igsh=dW1nbDBkcnV6MDBo">Instagram</a> | 
            <a href="https://www.itera.ac.id/informasi-publik/">pusat@itera.ac.id</a> | 
            <a href="https://www.itera.ac.id">Website ITERA</a>
        </p>
    </footer>
</body>
</html>