<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Studi yang Banyak Peminatnya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #0073e6;
            color: white;
            padding: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            height: 100px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        }
        th,td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        }
        th {
        background-color: #f2f2f2;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        footer {
            color: black;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
</style>
</head>
<body>
    <header>
        <img src="Logo_ITERA.png" alt="Logo ITERA">
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="https://www.itera.ac.id/program-studi/">Program Studi</a></li>
                <li><a href="artikel1.html">Artikel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h4>Peminat Terbanyak Program Studi di ITERA Tahun 2024</h4>
            <img src="sn.jpg" alt="">
            Berdasarkan data dari laman SNPMB Kemdikbud,Sebanyak 1.732 pendaftar lolos Seleksi Nasional Berdasarkan Prestasi di Institut Teknologi Sumatera (Itera) dari total pendaftar 7.245 orang, yang diumumkan Selasa, 26 Maret 2024. Rektor Itera Prof. Dr. I Nyoman Pugeg Aryantha, menyampaikan, sebelum dinyatakan lolos, peserta telah melalui tahapan seleksi yang cukup ketat melalui perankingan nilai rapor SMA/Sederajat, serta penilaian sertifikat prestasi yang dimiliki. Sementara Wakil Rektor Bidang Akademik dan Kemahasiswaan Itera, Prof. Dr. Eng. Khairurrijal, M.Si., menjelaskan sebanyak 1.732 peserta yang dinyatakan lolos tersebut tersebar di 41 program studi (prodi) yang ada di Itera termasuk program studi baru yakni S1 Rekayasa Keolahragaan yang pertama kali diikutsertakan dalam jalur SNBP. Adapun lima program studi dengan pendaftar terbanyak jalur SNBP tahun ini yaitu, 
        </article>
        <table>
            <tr>
                <th>No</th>
                <th>Proram Studi</th>
                <th>Daya Tampung 2025</th>
                <th>Peminat 2024</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Farmasi</td>
                <td>56</td>
                <td>909</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Teknik Informatika</td>
                <td>66</td>
                <td>811</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Teknik Pertambangan</td>
                <td>57</td>
                <td>604</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Teknik Industri</td>
                <td>48</td>
                <td>412</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Teknik Sipil</td>
                <td>63</td>
                <td>375</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Teknologi Pangan</td>
                <td>45</td>
                <td>310</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Teknik Biomedis</td>
                <td>44</td>
                <td>295</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Teknik Elektro</td>
                <td>51</td>
                <td>222</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Teknik Perkeretaapian</td>
                <td>27</td>
                <td>212</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Perencanaaan Wilayah dan Kota</td>
                <td>63</td>
                <td>207</td>
            </tr>
        </table>
           <p>Prof. Khairurrijal menambahkan, kuota penerimaan mahasiswa baru Itera tahun ini berjumlah sekitar 5.200 mahasiswa baru yang akan diterima melalui jalur SNBP, SNBT, dan jalur mandiri. Khusus untuk jalur SNBP, jumlah calon mahasiswa yang diterima sebesar 30% dari total mahasiswa baru Itera tahun 2024. Sementara untuk jalur Seleksi Nasional Berdasarkan Tes (SNBT),  Itera tahun ini mengalokasikan kuota lebih besar, yaitu 65% dari total mahasiswa baru yang akan diterima.</p>
    </main>
    
       <footer>
            <p>&copy; 2025 ITERA - FEBIYA JOMY PRATIWI</p>
            <p>
                <a href="https://www.instagram.com/iteraofficial?igsh=dW1nbDBkcnV6MDBo">Instagram</a> | 
                <a href="https://www.itera.ac.id/informasi-publik/">pusat@itera.ac.id</a> | 
                <a href="https://www.itera.ac.id">Website ITERA</a>
            </p>
        </footer>
</body>
